InfinityIDE/FileFolderPickerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfinityIDE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InfinityIDE.FileFolderPickerWindow"
    x:Name="window" 
    mc:Ignorable="d"
    Title="InfinityMain " Height="400" Width="600" AllowsTransparency="True" WindowStyle="None" 
    Background="{x:Null}" d:IsEffectDisabled="True" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="window_Loaded" BorderBrush="#FF37B5EA">
    <Window.Resources>

    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect x:Name="WindowDropShadow" Direction="-90" BlurRadius="16" ShadowDepth="8"/>
    </Window.Effect>
    <Border Margin="32" BorderBrush="{Binding BorderBrush, ElementName=window}" BorderThickness="0.5,0.5,0.5,1" >
        <Grid x:Name="WindowGrid" Background="#CC000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBarGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="TitleBarRectangle" Margin="0" Grid.ColumnSpan="2" Fill="#02000000" PreviewMouseMove="TitleBarRectangle_PreviewMouseMove"/>
                <Image x:Name="InfinityIcon" Source="Assets/Images/48x48.png" Panel.ZIndex="1" Margin="0,0,0,-4"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft" Panel.ZIndex="1">
                    <Button x:Name="CloseInfinityButton" Content="&#xE10A;" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="White" IsCancel="True" Width="40" Style="{DynamicResource CloseInfinityFlatButton}" Click="CloseInfinityButton_Click" Panel.ZIndex="1"/>
                </StackPanel>
                <Label Content="{Binding Title, ElementName=window}" HorizontalAlignment="Left" Grid.Column="1" Foreground="White" Background="{x:Null}" FontSize="14" Padding="0,7,0,0"/>
            </Grid>
            <Button Content="Select" HorizontalAlignment="Right" Margin="0,8,16,16" Grid.Row="2" BorderThickness="0,0,0,1" Background="#FF505050" Foreground="White" Padding="16,1" Click="Button_Click" Style="{DynamicResource InfinityFlatButton}"/>
            <TextBox x:Name="SelectedPath" Margin="16,8,96,16" TextWrapping="Wrap" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" Padding="8,1,8,0" SelectionBrush="#FF37B5EA" UndoLimit="16" Grid.Row="2"/>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpOneLevel" Content="&#xE197;" HorizontalAlignment="Right" Margin="0,10,16,229" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White" Padding="1,0,0,1" Grid.Column="1" Width="20" Height="16" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" Click="UpOneLevel_Click"/>
                <TextBlock Margin="16,10,10,0" TextWrapping="Wrap" Text="Drives" VerticalAlignment="Top" Foreground="#FF37B5EA" FontSize="13"/>
                <ListBox x:Name="DriveList" Margin="16,32,10,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource InfinityFlatListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="DriveList_SelectionChanged" FontFamily="Segoe UI Symbol">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="0,0,0,1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="#FF37B5EA"/>
                                                <Setter Property="Background" TargetName="ItemBorder" Value="#FF37B5EA"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF37B5EA"/>
                                                <Setter Property="BorderThickness" TargetName="ItemBorder" Value="0,0,0,1"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="ItemBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                <TextBlock x:Name="FileOrFolder" Margin="10,10,40,0" TextWrapping="Wrap" Text="Folders" VerticalAlignment="Top" Foreground="#FF37B5EA" Grid.Column="1" FontSize="13"/>
                <ListBox x:Name="FileFolderList" Margin="10,32,8,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource InfinityFlatListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1" SelectionChanged="FileFolderList_SelectionChanged" FontFamily="Segoe UI Symbol" PreviewMouseDoubleClick="FileFolderList_PreviewMouseDoubleClick">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="0,0,0,1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="#FF37B5EA"/>
                                                <Setter Property="Background" TargetName="ItemBorder" Value="#FF37B5EA"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF37B5EA"/>
                                                <Setter Property="BorderThickness" TargetName="ItemBorder" Value="0,0,0,1"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="ItemBorder" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>

