InfinityIDE/InfinitySplashScreen.xaml

<Window
	x:Class="InfinityIDE.InfinitySplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="splashWindow"
    WindowStyle="None" ResizeMode="NoResize" Width="448" Height="528"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="splashWindow_Loaded"
    >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="board">
                    <DoubleAnimation Storyboard.TargetName="splashWindow" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:1.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="16" Direction="-90" Opacity="0.48" ShadowDepth="8"/>
        </Grid.Effect>
        <Grid x:Name="Splash" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" PreviewMouseMove="Splash_PreviewMouseMove" Width="400" Height="480">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="180" BlurRadius="32" Opacity="0.48"/>
            </Grid.Effect>
            <Border Opacity="0.15" Background="Black"/>
            <Grid x:Name="Back">
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Starting..." Margin="24,24,24,0" Foreground="White" VerticalAlignment="Top"/>
                <ProgressBar x:Name="progressBar" Height="12" Margin="24,0,24,80" Background="#FF202020" BorderBrush="#FF303030" Foreground="#FF37B5EA" VerticalAlignment="Bottom" IsIndeterminate="True" />
                <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="starhash Inc. © 2015" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Semilight" Margin="24,0,0,36"/>
                <Image x:Name="Logotype" Source="Assets/Images/Infinity Splash Icon - 180w.png" HorizontalAlignment="Right" Width="182"  Margin="0,0,24,24" Height="41" VerticalAlignment="Bottom"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
