InfinityIDE/ProjectNewFileWindow.xaml

<Window x:Name="window" x:Class="InfinityIDE.ProjectNewFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfinityIDE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    Title="New File" Height="240" Width="480" AllowsTransparency="True" WindowStyle="None" 
    Background="{x:Null}" d:IsEffectDisabled="True" Topmost="True" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" ShowInTaskbar="False" BorderBrush="Black">

    <Window.Effect>
        <DropShadowEffect x:Name="WindowDropShadow" Direction="-90" BlurRadius="16" ShadowDepth="8"/>
    </Window.Effect>
    <Border Margin="32" BorderThickness="1" BorderBrush="#FF37B5EA">
        <Grid x:Name="WindowGrid" Background="#CC101010">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBarGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="TitleBarRectangle" Margin="0" Grid.ColumnSpan="2" Fill="#02000000" PreviewMouseMove="window_PreviewMouseMove"/>
                <Image x:Name="InfinityIcon" Source="Assets/Images/48x48.png" Panel.ZIndex="1" Margin="0,0,0,-4"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft" Panel.ZIndex="1">
                    <Button x:Name="CloseInfinityButton" Content="&#xE10A;" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="White" IsCancel="True" Width="40" Style="{DynamicResource CloseInfinityFlatButton}" Click="CloseInfinityButton_Click" Panel.ZIndex="1"/>
                </StackPanel>
                <Label Content="{Binding Title, ElementName=window}" HorizontalAlignment="Left" Grid.Column="1" Foreground="White" Background="{x:Null}" FontSize="14" Padding="0,7,0,0"/>
            </Grid>
            <StackPanel Margin="0,8,16,16" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Button x:Name="Create" Content="Create" HorizontalAlignment="Right" BorderThickness="0,0,0,1" Background="#FF202020" Foreground="White" Padding="16,1" Style="{DynamicResource InfinityFlatButton}" Click="Create_Click" Height="24"/>
            </StackPanel>
            <Label x:Name="Status" Content="Specify file name and type" Margin="16,8,96,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Foreground="White" Padding="5,4,5,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="FileName" Margin="100,8,16,68" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" Padding="8,1,8,0" SelectionBrush="#FF37B5EA" UndoLimit="16"/>
            <TextBlock Margin="16,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Foreground="#FF37B5EA" HorizontalAlignment="Left" Height="21" Padding="0,2,0,0"/>
            <ComboBox x:Name="FileType" Margin="100,35,16,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF505050" SelectedIndex="0" Padding="8,1,5,3" Style="{DynamicResource InfinityFlatComboBoxStyle}" BorderThickness="0" Foreground="White">
                <ComboBoxItem Content="Infinity Grammar Script" Tag="igrm"/>
                <ComboBoxItem Content="Infinity Script" Tag="is"/>
                <ComboBoxItem Content="Text File" Tag="txt"/>
            </ComboBox>
            <TextBlock Margin="16,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="File Type" VerticalAlignment="Top" Foreground="#FF37B5EA" HorizontalAlignment="Left" Height="20" Padding="0,1,0,0"/>
        </Grid>
    </Border>
</Window>
